VITE_APP_ENVIRONMENT=staging
VITE_APP_STAGING_API_URL=https://neura-bug.fly.dev
VITE_APP_ENVIRONMENT=staging
VITE_APP_LOCAL_API_URL=http://127.0.0.1:8000
VITE_APP_PRODUCTION_API_URL=http://127.0.0.1:8000
VITE_SIGNIN_API_URL=http://127.0.0.1:8000
